<!DOCTYPE html>
<html>
<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta http-equiv="refresh" content="6; url=dashboard.html">
</head>
<body bgcolor="#5A5A5A" background="./admin/s2345767.png" style="background-size: cover; background-repeat: no-repeat;">

	<br><br><br><br>
	<div align="center">
		<img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Loading_2.gif"  style="width:100px; height:100px;">
	</div><br>
	<div align="center">
		<font style="font-family: arial; font-size: 15px; color:#000000; font-weight:bold;">
			Extracting SWIFT Data <br>
			You will be redirected to your email account
		</font>
	</div>

</body>
</html>